<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div class="user-card">
        <img class="user-card__image" src="./Images/Akmalxon.jpg" alt="Akmalxon" width="88" height="88" />
        <div>
            <h1 class="user-card__title">Akmalxon Tursunboev</h1>
        <a  class="user-card__location"
                    href="https://www.google.com/maps/place/Farg'ona,+Farg'ona+Viloyati/@40.3797748,71.7904615,13z/data=!3m1!4b1!4m6!3m5!1s0x38bb83431937abc5:0xcfa4d876b34e7bbc!8m2!3d40.3733802!4d71.7978333!16zL20vMDQ0aGIy?entry=ttu">
                    Fergana, Uzbekistan</a>
        </div>
            <a class="user-card__job"
                href="https://www.google.com/maps/place/Najot+Ta'lim+Farg'ona/@40.3879817,71.7852899,17z/data=!3m1!4b1!4m6!3m5!1s0x38bb83a471c6b55b:0x9927f2609db0d333!8m2!3d40.3879776!4d71.7878648!16s%2Fg%2F11tk6mv2s0?entry=ttu">I'm
                a student of "Najot Ta'lim"</a>
        <ul class="user-card__social">
            <li class="user-card__social-item">
                <a class="user-card__social-link" href="Instagram.html">Instagram</a>
            </li>
            <li class="user-card__social-item">
                <a class="user-card__social-link" href="Contact.html">Contact</a>
            </li>
            <li class="user-card__social-item">
                <a class="user-card__social-link" href="About.html">About Me</a>
            </li>
            <li class="user-card__social-item">
                <a class="user-card__social-link" href="telegram.html">Telegram</a>
            </li>
            <li class="user-card__social-item">
                <a class="user-card__social-link" href="Hobby.html">My Hobby</a>
            </li>
        </ul>

    </div>


</body>

</html>